 
 This function i used to make and save  prodcut in database 
 








This is prodcut data in json format 
  export const prodcutaAllData =
   [
  {
    "image": "productImages/one.webp",
    "title": "Floral Maxi Dress",
    "dipscription": "Elegant long dress with floral patterns, perfect for casual outings or summer parties. Lightweight and breathable.",
    "fabric": "Chiffon",
    "type": "Dress",
    "color": "Peach",
    "price": 1200,
    "salePrice": 999,
    "hotSells": true
  },
  {
    "image": "productImages/two.webp",
    "title": "Crop Top",
    "dipscription": "Trendy cotton crop top with a snug fit, ideal for casual wear or pairing with high-waisted pants.",
    "size": ["XS", "S", "M", "L"],
    "fabric": "Cotton",
    "type": "Top",
    "color": "White",
    "price": 800,
    "salePrice": 699,
    "hotSells": true
  },
  {
    "image": "productImages/three.webp",
    "title": "Silk Blouse",
    "dipscription": "Sophisticated silk blouse with a luxurious feel, designed for formal occasions or chic office looks.",
    "size": ["S", "M", "L", "XL"],
    "fabric": "Silk",
    "type": "Blouse",
    "color": "Emerald Green",
    "price": 2000,
    "salePrice": 1799,
    "hotSells": true
  },
  {
    "image": "productImages/four.webp",
    "title": "Denim Skirt",
    "dipscription": "Stylish denim skirt with a high waist and button-front detail, offering versatility for various looks.",
    "size": ["S", "M", "L"],
    "fabric": "Denim",
    "type": "Skirt",
    "color": "Light Blue",
    "price": 1500,
    "salePrice": 1299,
    "hotSells": true
  },
  {
    "image": "productImages/five.webp",
    "title": "Woolen Cardigan",
    "dipscription": "Cozy cardigan made from soft wool, perfect for layering in chilly weather. Open-front design with pockets.",
    "size": ["M", "L", "XL"],
    "fabric": "Wool",
    "type": "Cardigan",
    "color": "Beige",
    "price": 2200,
    "salePrice": 1999,
    "hotSells": true
  },
  {
    "image": "productImages/six.webp",
    "title": "Palazzo Pants",
    "dipscription": "Wide-leg palazzo pants in breathable fabric, providing all-day comfort and style for casual or semi-formal settings.",
    "size": ["S", "M", "L", "XL"],
    "fabric": "Linen",
    "type": "Pants",
    "color": "Navy Blue",
    "price": 1400,
    "salePrice": 1199,
    "hotSells": true
  },
  {
    "image": "productImages/seven.webp",
    "title": "Ankle-Length Leggings",
    "dipscription": "Soft, stretchable leggings for comfort and ease, ideal for yoga, workouts, or lounging. Features a high-waist fit.",
    "size": ["XS", "S", "M", "L"],
    "fabric": "Cotton Blend",
    "type": "Leggings",
    "color": "Black",
    "price": 900,
    "salePrice": 799,
    "hotSells": true
  },
  {
    "image": "productImages/eight.webp",
    "title": "Cashmere Shawl",
    "dipscription": "Luxurious cashmere shawl offering elegance and warmth, a timeless accessory for all seasons. Lightweight and super soft.",
    "size": ["One Size"],
    "fabric": "Cashmere",
    "type": "Shawl",
    "color": "Burgundy",
    "price": 3000,
    "salePrice": 2699,
    "hotSells": true
  }
]

